---
https_uri: https://download.jboss.org/wildfly/24.0.1.Final/wildfly-24.0.1.Final.zip
wildfly_user: wildfly
server_url: 172.21.0.1
wildfly_version: wildfly-24.0.1.Final
doc_jboss: "/opt"
# change the https_url for latest version of wildfly, currently it is 24.X.X version. Add your server url and the wildfly_version file 
